# cucumber-base-architecture

./: .gitignore  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_1501827451.html  report-feature_1913620080.html  report-feature_1_1501827451.html  report-feature_2_2190456718.html  report-tag_1922747921.html  report-tag_2108675313.html  report-tag_233058432.html  report-tag_3221872460.html  report-tag_3246542762.html  report-tag_3344785188.html  report-tag_4082898728.html  report-tag_4089311534.html  report-tag_841777745.html
.github/workflows/: main.yml
cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1913620080.html  report-feature_1_1501827451.html  report-feature_2_2190456718.html  report-tag_1922747921.html  report-tag_2108675313.html  report-tag_233058432.html  report-tag_3221872460.html  report-tag_3246542762.html  report-tag_3344785188.html  report-tag_4082898728.html  report-tag_4089311534.html  report-tag_841777745.html
src/main/java/config/: Configuration.java
src/main/java/data/: DataFaker.java
src/main/java/driver/: DriverManager.java
src/main/java/utils/: Utils.java
src/test/java/pages/: BasePage.java  ContactUsPage.java  GooglePage.java  HomePage.java  LoginPage.java  N11MainPage.java  PracticeAutoLoginPage.java  YoutubePage.java
src/test/java/runners/: CukesRunner.java
src/test/java/stepDefinitions/: BaseTest.java  ContactUsSteps.java  GoogleStepDefinitions.java  HomePageSteps.java  Hooks.java  LoginSteps.java  N11StepDefinitions.java  PracticeAutomationStepDefinitions.java  PracticeAutomationSteps.java  YoutubeStepDefinitions.java
src/test/resources/: configuration.properties  log4j2.properties
src/test/resources/features/: ContactUs.feature  FirstScenario.feature  Google.feature  Login.feature  N11.feature  PracticeAutomation.feature  SecondScenario.feature  ThirdScenario.feature  Youtube.feature
